spring.security.user.name=goobar
spring.security.user.password=password
spring.security.user.roles=USER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your username>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true